# flappy-client

./: .classpath  .gitignore  .project  .travis.yml  .travis.yml.swo  .travis.yml.swp  AndroidManifest.xml  build.xml  proguard-project.txt  project.properties
FlappyTestTest/: .classpath  .project  AndroidManifest.xml  build.xml
FlappyTestTest/res/values/: strings.xml
junit/: TEST-com.mame.flappy.test.ConversationActivityTest.testNotifyPresentMessageDataLoaded.xml  TEST-com.mame.flappy.test.ConversationActivityTest.xml  TEST-mame.flappy.test.ConversationActivityTest.testNotifyPresentMessageDataLoaded.xml  TEST-mame.flappy.test.ConversationActivityTest.xml
proguard/: mapping.txt  seeds.txt  usage.txt
res/drawable/: edittext_disabled.xml  edittext_focused.xml  edittext_frame.xml  edittext_normal.xml  message_edittext_focused.xml  message_edittext_frame.xml  message_edittext_normal.xml  normal_button.xml  normal_button_text.xml  signup_button.xml
res/drawable-hdpi/: Thumbs.db
res/drawable-xhdpi/: Thumbs.db
res/layout/: activity_login.xml  activity_main.xml  contact_to_us.xml  contactslist.xml  contactslist_item.xml  conversation.xml  conversationlist_item.xml  create_account_complete.xml  createaccount.xml  debug_alluser.xml  debug_conversation.xml  debug_friendship.xml  flappy_about.xml  friendlist.xml  friendlist_item.xml  help.xml  invitation_confirm_dialog.xml  startconversation.xml  welcome.xml
res/menu/: about_menu.xml  friendlist_menu.xml  login.xml  welcome_menu.xml
res/values/: analytics.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
res/values-ja/: strings.xml
res/xml/: setting_preference.xml
src/com/mame/flappy/: FlappyApplication.java  LcomBaseActivity.java
src/com/mame/flappy/constant/: LcomConst.java
src/com/mame/flappy/data/: ContactsListData.java  ConversationDataComparator.java  FriendListData.java  FriendListDataComparator.java  FriendListUpdateData.java  MessageItemData.java  NotificationContentData.java
src/com/mame/flappy/datamanager/: FriendDataManager.java
src/com/mame/flappy/db/: ContactInformationLoader.java  ContactListDataLoaderManager.java  ContactListThumbnailLoader.java  DatabaseContentProvider.java  DatabaseDef.java  UserDatabaseHelper.java  UserLocalDataHandler.java  UserLocalDataHandlerHelper.java
src/com/mame/flappy/exception/: FriendDataManagerException.java  NewMessageNotificationManagerException.java  UserLocalDataHandlerException.java  UserServerDataHandlerException.java  WebAPIException.java
src/com/mame/flappy/notification/: NewMessageNotification.java  NewMessageNotificationManager.java  NewMessageNotificationReceiver.java  NewMessageNotificationService.java
src/com/mame/flappy/server/: GCMIntentService.java  GcmBroadcastReceiver.java  LcomDeviceIdRegisterHelper.java  UserServerDataHandler.java
src/com/mame/flappy/sound/: FlappySoundManager.java
src/com/mame/flappy/tool/: DebugAllUserDataActivity.java  DebugConversationActivity.java  DebugFriendshipActivity.java  DebugLocalDataHandler.java  DebugMainActivity.java
src/com/mame/flappy/ui/: ContactListActivity.java  ContactToUsActivity.java  ContactsListAdapter.java  ConversationActivity.java  ConversationActivityUtil.java  ConversationListCustonAdapter.java  CreateAccountActivity.java  CreateAccountActivityUtil.java  CreateAccountCompleteActivity.java  FlappyAboutActivity.java  FriendListActivity.java  FriendListActivityUtil.java  HelpActivity.java  InvitationConfirmDialog.java  LoginActivity.java  LoginActivityUtil.java  MyProfileActivity.java  ProgressDialogFragment.java  ProgressDialogFragmentHelper.java  SettingActivity.java  StartNewConversationActivity.java  StartNewConversationActivityUtil.java  WelcomeActivity.java
src/com/mame/flappy/util/: AlphaNumericFilter.java  ButtonUtil.java  CipherUtil.java  DbgUtil.java  FeedbackUtil.java  FileUtil.java  HttpClientUtil.java  ImageUtil.java  LcomGPServiceUtil.java  LocaleUtil.java  NetworkUtil.java  PackageUtil.java  PreferenceUtil.java  PrngUtils.java  SecurityUtil.java  StringUtil.java  TimeUtil.java  TrackingUtil.java  VersionUtil.java
src/com/mame/flappy/web/: LcomAbstractServerAccessor.java  LcomHttpWebAPI.java  LcomHttpsWebAPI.java  LcomServerAccessor.java  LcomWebAPI.java
src/com/mame/lcom/: FlappyApplication.java  LoginActivity.java
src/com/mame/lcom/constant/: LcomConst.java
src/com/mame/lcom/db/: DatabaseDef.java  (+5 more)
(+73 files in other folders)
