<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <Button
        android:id="@+id/debugBackToMainButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Main" />

    <Button
        android:id="@+id/debugConversationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Conversation" />

    <Button
        android:id="@+id/debugFriendshipButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Friendship" />

    <Button
        android:id="@+id/debugAllUserButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All user data" />

</LinearLayout>