<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/default_margin_vertical"
        android:layout_marginRight="@dimen/default_margin_vertical"
        android:layout_marginTop="@dimen/default_margin_vertical"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/default_margin_vertical" >

        <TextView
            android:id="@+id/sendMessageProgressText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:paddingBottom="@dimen/default_margin_vertical"
            android:paddingTop="@dimen/default_margin_vertical"
            android:text="@string/str_invitation_message_send_progress_text"
            android:textColor="@color/flappy_basic_black"
            android:textSize="@dimen/default_font_size_larze" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:paddingBottom="@dimen/default_margin_vertical"
            android:paddingTop="@dimen/default_margin_vertical"
            android:text="@string/str_invitation_input_message_title"
            android:textColor="@color/flappy_basic_black"
            android:textSize="@dimen/default_font_size_larze" />

        <EditText
            android:id="@+id/inviMsgDlgMessageEditText"
            style="@style/EditTextStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_frame"
            android:hint="@string/str_invitation_input_message_hint"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/inviMsgDlgMessageNegative"
                style="@style/LcomNormalButtonTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_marginTop="@dimen/default_margin_vertical"
                android:layout_weight="1"
                android:background="@drawable/normal_button"
                android:paddingTop="@dimen/default_margin_vertical"
                android:text="@string/str_invitation_send_cancel_button"
                android:textColor="@drawable/normal_button_text" />

            <Button
                android:id="@+id/inviMsgDlgMessagePositive"
                style="@style/LcomNormalButtonTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="@dimen/default_margin_vertical"
                android:layout_weight="1"
                android:background="@drawable/normal_button"
                android:text="@string/str_invitation_send_message_button"
                android:textColor="@drawable/normal_button_text" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>